{
  "name": "ai-skaner",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "node tools/prepare-pdf-assets.mjs && vite src/ui --host 127.0.0.1 --port 5173 --strictPort",
    "build": "node tools/prepare-pdf-assets.mjs && tsc --noEmit && vite build src/ui",
    "preview": "vite preview src/ui --host 127.0.0.1",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build -- --locked",
    "format": "prettier --write src/ui/src src/ui/index.html package.json tsconfig.json AI-SKANER.code-workspace tools/prepare-pdf-assets.mjs src-tauri/tauri.conf.json src-tauri/capabilities/default.json"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.2",
    "lucide-react": "1.54.0",
    "pdfjs-dist": "6.4.299",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.4"
  }
}
